# GeMD

./: Link do projeto.txt  nbactions.xml  pom.xml
src/main/java/br/com/Gerenciador/MD/: MdApplication.java
src/main/java/br/com/Gerenciador/MD/Annotation/: EmailValidation.java  EmailValidator.java  LoginValidation.java  LoginValidator.java
src/main/java/br/com/Gerenciador/MD/Controller/APIRest/: AlunoController.java  DownloadController.java  FuncionarioController.java  MaterialController.java  MyRestControllerAdvice.java
src/main/java/br/com/Gerenciador/MD/Controller/View/: AlunoViewController.java  DownloadViewController.java  FilesController.java  FuncionarioViewController.java  MaterialViewController.java  MyViewController.java
src/main/java/br/com/Gerenciador/MD/Exception/: Erro.java  NotFoundException.java  PropertyError.java  ValidationError.java
src/main/java/br/com/Gerenciador/MD/Gerenciamento/: Aluno.java  Download.java  Endereco.java  Funcionario.java  Material.java  Permissao.java  Pessoa.java  TipoModalidadeEnum.java
src/main/java/br/com/Gerenciador/MD/Repository/: AlunoRepository.java  DownloadRepository.java  FuncionarioRepository.java  MaterialRepository.java  PermissaoRepository.java
src/main/java/br/com/Gerenciador/MD/Security/: FuncionarioDetailsService.java  MeuWebSecurity.java
src/main/java/br/com/Gerenciador/MD/Services/: AlunoService.java  DownloadService.java  FuncionarioService.java  MaterialService.java
src/main/resources/: application.properties
src/main/resources/templates/: alunos.html  downloads.html  error.html  formAluno.html  formDownload.html  formFuncionario.html  formMaterial.html  formMeusDados.html  fragmentos.html  funcionarios.html  index.html  materiais.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/br/com/Gerenciador/MD/: MdApplicationTests.java
